('C:\\Users\\DELL\\Desktop\\studia\\5 '
 'sem\\klimcio\\ForvisDesktop\\ForVisDesktop\\build\\backend\\backend.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\DELL\\Desktop\\studia\\5 '
   'sem\\klimcio\\ForvisDesktop\\ForVisDesktop\\build\\backend\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\DELL\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\dell\\desktop\\studia\\5 '
   'sem\\klimcio\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\dell\\desktop\\studia\\5 '
   'sem\\klimcio\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\dell\\desktop\\studia\\5 '
   'sem\\klimcio\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'c:\\users\\dell\\desktop\\studia\\5 '
   'sem\\klimcio\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\dell\\desktop\\studia\\5 '
   'sem\\klimcio\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'c:\\users\\dell\\desktop\\studia\\5 '
   'sem\\klimcio\\.venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'c:\\users\\dell\\desktop\\studia\\5 '
   'sem\\klimcio\\.venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\dell\\desktop\\studia\\5 '
   'sem\\klimcio\\.venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\dell\\desktop\\studia\\5 '
   'sem\\klimcio\\.venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\dell\\desktop\\studia\\5 '
   'sem\\klimcio\\.venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'c:\\users\\dell\\desktop\\studia\\5 '
   'sem\\klimcio\\.venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_django',
   'c:\\users\\dell\\desktop\\studia\\5 '
   'sem\\klimcio\\.venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_django.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'c:\\users\\dell\\desktop\\studia\\5 '
   'sem\\klimcio\\.venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('backend_launcher',
   'C:\\Users\\DELL\\Desktop\\studia\\5 '
   'sem\\klimcio\\ForvisDesktop\\ForVisDesktop\\backend_launcher.py',
   'PYSOURCE')],
 True,
 False,
 False,
 [],
 None,
 None,
 None)
